<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Points.Domain\Points.Domain.csproj" />
    <ProjectReference Include="..\Points.Infra.Data.NoSQL\Points.Infra.Data.NoSQL.csproj" />
  </ItemGroup>

</Project>
