# points

./: .env  Points.sln  README.md
src/Points.Api/: Points.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Points.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Points.Api/Configurations/: AutoMapperSetup.cs
src/Points.Api/Controllers/: BaseController.cs  EnderecosController.cs  ExtratoController.cs  PedidoController.cs  ProdutosController.cs  SaldoController.cs  UsuariosController.cs
src/Points.Api/Extensions/: Extensions.cs  KeyDotz.cs
src/Points.Api/Properties/: launchSettings.json
src/Points.Api/Properties/PublishProfiles/: dotz-api - Web Deploy.pubxml
src/Points.Api/ViewModels/Endereco/: EnderecoViewModel.cs
src/Points.Api/ViewModels/Extrato/: ExtratoViewModel.cs
src/Points.Api/ViewModels/Pedido/: PedidoItemResponseViewModel.cs  PedidoItemViewModel.cs  PedidoRequestViewModel.cs  PedidoResponseViewModel.cs
src/Points.Api/ViewModels/Produto/: ProdutoViewModel.cs
src/Points.Api/ViewModels/Saldo/: SaldoResponseViewModel.cs
src/Points.Api/ViewModels/Usuario/: LoginViewModel.cs  UsuarioRequestViewModel.cs  UsuarioResponseViewModel.cs
src/Points.Domain/: Points.Domain.csproj
src/Points.Domain/Endereco/: Endereco.cs
src/Points.Domain/Endereco/Commands/: EnderecoCommandHandler.cs  RegistrarEnderecoCommand.cs
src/Points.Domain/Endereco/Events/: EnderecoEventHandler.cs  EnderecoRegistradoEvent.cs
src/Points.Domain/Endereco/Repository/: IEnderecoCommandRepository.cs  IEnderecoQueryRepository.cs
src/Points.Domain/Enums/: StatusEntrega.cs
src/Points.Domain/Extrato/: Extrato.cs
src/Points.Domain/Extrato/Commands/: CadastrarExtratoCommand.cs  ExtratoCommandHandler.cs
src/Points.Domain/Extrato/Events/: ExtratoCadastradoEvent.cs  ExtratoEventHandler.cs
src/Points.Domain/Extrato/Repository/: IExtratoCommandRepository.cs  IExtratoQueryRepository.cs
src/Points.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Points.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs
src/Points.Domain/Interfaces/Services/: IUsuarioService.cs
src/Points.Domain/Pedido/: Pedido.cs  PedidoItem.cs
src/Points.Domain/Pedido/Commands/: PedidoCommand.cs  PedidoCommandHandler.cs  RealizarPedidoCommand.cs
src/Points.Domain/Pedido/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
src/Points.Domain/Pedido/Repository/: IPedidoCommandRepository.cs  IPedidoQueryRepository.cs
src/Points.Domain/Produto/: Produto.cs
src/Points.Domain/Produto/Commands/: CadastrarProdutoCommand.cs  ProdutoCommandHandler.cs
src/Points.Domain/Produto/Events/: ProdutoCadastradoEvent.cs  ProdutoEventHandler.cs
src/Points.Domain/Produto/Repository/: IProdutoCommandRepository.cs  IProdutoQueryRepository.cs
src/Points.Domain/Saldo/: Saldo.cs
src/Points.Domain/Saldo/Commands/: AtualizarSaldoCommand.cs  SaldoCommandHandler.cs
src/Points.Domain/Saldo/Events/: SaldoAtualizadoEvent.cs  SaldoEventHandler.cs
src/Points.Domain/Saldo/Repository/: ISaldoCommandRepository.cs  ISaldoQueryRepository.cs
src/Points.Domain/Usuario/Commands/: RegistrarUsuarioCommand.cs  UsuarioCommandHandler.cs
src/Points.Domain/Usuario/Events/: UsuarioEventHandler.cs  UsuarioRegistradoEvent.cs
src/Points.Domain/Validations/: BaseValidator.cs  EmailValidation.cs  PedidoItemValidator.cs  PedidoValidator.cs
src/Points.Infra.CrossCutting.IoC/: BootStrapper.cs  Points.Infra.CrossCutting.IoC.csproj
src/Points.Infra.Data.NoSQL/: Points.Infra.Data.NoSQL.csproj
src/Points.Infra.Data.NoSQL/EventSourcing/: EventStore.cs
src/Points.Infra.Data.NoSQL/Repositories/: BaseRepository.cs  EventStoreRepository.cs
src/Points.Infra.Data.Writer/: EnderecoCommandRepository.cs  ExtratoCommandRepository.cs  PedidoCommandRepository.cs  Points.Infra.Data.Writer.csproj  ProdutoCommandRepository.cs  SaldoCommandRepository.cs
(+23 files in other folders)
