<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Points.Domain\Points.Domain.csproj" />
    <ProjectReference Include="..\Points.Infra.Data.Reader\Points.Infra.Data.Reader.csproj" />
    <ProjectReference Include="..\Points.Infra.Data.Writer\Points.Infra.Data.Writer.csproj" />
  </ItemGroup>

</Project>
